{
  "name": "@malsuke/react-hex-viewer",
  "version": "1.0.5",
  "license": "MIT",
  "type": "module",
  "main": "./dist/react-hex-viewer.umd.cjs",
  "module": "./dist/react-hex-viewer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-hex-viewer.js",
      "require": "./dist/react-hex-viewer.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && IS_LIB=true vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --base /react-hex-viewer/"
  },
  "peerDependencies": {
    "react": "^19.2.6"
  },
  "devDependencies": {
    "react-dom": "^19.2.6",
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.9",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vite-plugin-dts": "^5.0.2",
    "storybook": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "eslint-plugin-storybook": "^10.4.6",
    "vitest": "^4.1.9",
    "playwright": "^1.61.0",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malsuke/react-hex-viewer.git"
  },
  "homepage": "https://github.com/malsuke/react-hex-viewer#readme",
  "bugs": {
    "url": "https://github.com/malsuke/react-hex-viewer/issues"
  }
}
